.vscode/settings.json (before)
{
  "[ignore]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.enabled": true,
  "editor.autoClosingBrackets": "always",
  "emmet.showExpandedAbbreviation": "always",
  "emmet.triggerExpansionOnTab": true,
  "eslint.enable": true,
  "eslint.nodePath": "./node_modules/eslint",
  "eslint.options": {
    "extensions": ["cjs", "json", "md", "mjs", "ts", "tsx", "yml"],
    "overrideConfigFile": "./.eslintrc.cjs"
  },
  "eslint.packageManager": "yarn",
  "eslint.validate": [
    "javascript",
    "json",
    "markdown",
    "typescript",
    "typescriptreact"
  ],
  "files.associations": {
    ".env.zsh": "shellscript",
    ".markdownlintignore": "ignore",
    "commit-msg": "shellscript",
    "pre-commit": "shellscript",
    "pre-push": "shellscript"
  },
  "markdownlint.ignore": "./.markdownlintignore",
  "prettier.configPath": "./.prettierrc.json",
  "prettier.enable": true,
  "prettier.ignorePath": "./.prettierignore",
  "prettier.prettierPath": "./node_modules/prettier",
  "prettier.resolveGlobalModules": false,
  "shellformat.flag": "-ci -fn -i=2 -sr",
  "typescript.tsdk": "./node_modules/typescript/lib",
  "vsicons.associations.files": [
    {
      "extensions": [".commitlintrc.ts"],
      "format": "svg",
      "icon": "commitlint"
    },
    {
      "extensions": [".eslintrc.base.cjs", ".eslintrc.react.cjs"],
      "format": "svg",
      "icon": "eslint"
    },
    {
      "extensions": [".lintstagedrc.cjs"],
      "format": "svg",
      "icon": "lintstagedrc"
    },
    {
      "extensions": [".markdownlint.cjs", ".markdownlintignore"],
      "format": "svg",
      "icon": "markdownlint"
    },
    {
      "extensions": ["tsnode.json"],
      "format": "svg",
      "icon": "tsconfig"
    },
    {
      "extensions": ["yarnrc.yml"],
      "format": "svg",
      "icon": "yarn"
    }
  ],
  "vsicons.associations.folders": [
    {
      "extensions": ["__fixtures__"],
      "format": "svg",
      "icon": "data"
    },
    {
      "extensions": ["setup"],
      "format": "svg",
      "icon": "config"
    },
    {
      "extensions": ["types"],
      "format": "svg",
      "icon": "typings"
    }
  ]
}

.vscode/settings.json (after)
{
  "[ignore]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jest-snapshot]": {
    "editor.rulers": [120],
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 120,
    "rewrap.wrappingColumn": 120
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.enabled": true,
  "editor.autoClosingBrackets": "always",
  "emmet.showExpandedAbbreviation": "always",
  "emmet.triggerExpansionOnTab": true,
  "eslint.enable": true,
  "eslint.nodePath": "./node_modules/eslint",
  "eslint.options": {
    "extensions": ["cjs", "json", "md", "mjs", "ts", "tsx", "yml"],
    "overrideConfigFile": "./.eslintrc.cjs"
  },
  "eslint.packageManager": "yarn",
  "eslint.validate": [
    "javascript",
    "json",
    "markdown",
    "typescript",
    "typescriptreact"
  ],
  "files.associations": {
    "*.snap": "jest-snapshot",
    ".env.zsh": "shellscript",
    ".markdownlintignore": "ignore",
    "commit-msg": "shellscript",
    "pre-commit": "shellscript",
    "pre-push": "shellscript"
  },
  "markdownlint.ignore": "./.markdownlintignore",
  "prettier.configPath": "./.prettierrc.json",
  "prettier.enable": true,
  "prettier.ignorePath": "./.prettierignore",
  "prettier.prettierPath": "./node_modules/prettier",
  "prettier.resolveGlobalModules": false,
  "shellformat.flag": "-ci -fn -i=2 -sr",
  "typescript.tsdk": "./node_modules/typescript/lib",
  "vsicons.associations.files": [
    {
      "extensions": [".commitlintrc.ts"],
      "format": "svg",
      "icon": "commitlint"
    },
    {
      "extensions": [".eslintrc.base.cjs", ".eslintrc.react.cjs"],
      "format": "svg",
      "icon": "eslint"
    },
    {
      "extensions": [".lintstagedrc.cjs"],
      "format": "svg",
      "icon": "lintstagedrc"
    },
    {
      "extensions": [".markdownlint.cjs", ".markdownlintignore"],
      "format": "svg",
      "icon": "markdownlint"
    },
    {
      "extensions": ["tsnode.json"],
      "format": "svg",
      "icon": "tsconfig"
    },
    {
      "extensions": ["snap"],
      "format": "svg",
      "icon": "vitest"
    },
    {
      "extensions": ["yarnrc.yml"],
      "format": "svg",
      "icon": "yarn"
    }
  ],
  "vsicons.associations.folders": [
    {
      "extensions": ["__fixtures__"],
      "format": "svg",
      "icon": "data"
    },
    {
      "extensions": ["__snapshots__"],
      "format": "svg",
      "icon": "temp"
    },
    {
      "extensions": ["setup"],
      "format": "svg",
      "icon": "config"
    },
    {
      "extensions": ["types"],
      "format": "svg",
      "icon": "typings"
    }
  ]
}

.vscode/settings.json (diff)
@@ -5,6 +5,12 @@
   "[javascript]": {
     "editor.defaultFormatter": "esbenp.prettier-vscode"
   },
+  "[jest-snapshot]": {
+    "editor.rulers": [120],
+    "editor.wordWrap": "wordWrapColumn",
+    "editor.wordWrapColumn": 120,
+    "rewrap.wrappingColumn": 120
+  },
   "[json]": {
     "editor.defaultFormatter": "esbenp.prettier-vscode"
   },
@@ -39,6 +45,7 @@
     "typescriptreact"
   ],
   "files.associations": {
+    "*.snap": "jest-snapshot",
     ".env.zsh": "shellscript",
     ".markdownlintignore": "ignore",
     "commit-msg": "shellscript",
@@ -80,6 +87,11 @@
       "icon": "tsconfig"
     },
     {
+      "extensions": ["snap"],
+      "format": "svg",
+      "icon": "vitest"
+    },
+    {
       "extensions": ["yarnrc.yml"],
       "format": "svg",
       "icon": "yarn"
@@ -90,6 +102,11 @@
       "extensions": ["__fixtures__"],
       "format": "svg",
       "icon": "data"
+    },
+    {
+      "extensions": ["__snapshots__"],
+      "format": "svg",
+      "icon": "temp"
     },
     {
       "extensions": ["setup"],
